NUXT_SESSION_PASSWORD=random-pass
NUXT_PUBLIC_SITE_URL=nnsvn.me

NUXT_PUBLIC_SENTRY_DSN=https://...
SENTRY_AUTH_TOKEN=sntrys_ey...

CSRF_SECRET=random-secret

# dont put nuxt prefix to nuxt studio environment variables
STUDIO_GITHUB_CLIENT_ID=
STUDIO_GITHUB_CLIENT_SECRET=

NUXT_TURNSTILE_SITE_KEY=0x4A...
NUXT_TURNSTILE_SECRET_KEY=0x4A...

NUXT_DEFAULT_ADMIN_PASSWORD=your-default-admin-password
